<form name="login" action="/tasks" method="POST"
	onsubmit="return validateForm()">
	<input type="hidden" name="username" value="<%=username%>">
	<div id="scheduleTable">
		<div id="headerRow" class="tableRow">
			<div class="cw">taskcity</div>
		</div>
		<div id="tableCells">
			<div class="tableRow oddRow">
				<p>
					The account "<%=username%>" has no password. Enter a new password
					below to log in.
				</p>
			</div>
			<div class="tableRow evenRow">
				<div class="cl">
					<p>Password</p>
				</div>
				<div class="cr">
					<input type="password" id="password" name="password">
				</div>
			</div>
			<div class="tableRow oddRow">
				<div class="cl">
					<p>Confirm</p>
				</div>
				<div class="cr">
					<input type="password" id="confirm" name="confirm">
				</div>
			</div>
		</div>
		<div id="lastRow" class="tableRow evenRow">
			<div class="cleft">
				<button class="loginButton" type="submit">Log In</button>
			</div>
			<div class="cright">
				<button class="deleteButton" type="button" onclick="cancel()">Cancel</button>
			</div>
		</div>
	</div>
</form>
<script>
	function validateForm() {
		var frm = document.forms["login"];
		var pass = frm["password"].value;
		var conf = frm["confirm"].value;

		if (pass !== conf) {
			return false;
		} else if (pass.length < 9) {
			return false;
		}
	}
</script>
