<form action="/tasks" method="POST">
	<input type="hidden" name="username" value="<%=username%>">
	<div id="scheduleTable">
		<div id="headerRow" class="tableRow">
			<div class="cw">taskcity</div>
		</div>
		<div id="tableCells">
			<div class="tableRow oddRow">
				<p>
					Enter the password for "<%=username%>".
				</p>
			</div>
			<div class="tableRow evenRow">
				<div class="cl">
					<p>Password</p>
				</div>
				<div class="cr">
					<input type="password" name="password">
				</div>
			</div>
		</div>
		<div id="lastRow" class="tableRow oddRow">
			<div class="cleft">
				<button class="loginButton" type="submit">Log In</button>
			</div>
			<div class="cright">
				<button class="deleteButton" type="button" onclick="cancel()">Cancel</button>
			</div>
		</div>
	</div>
</form>
