<form name="login" action="/tasks" method="POST"
	onsubmit="return validateForm()">
	<input type="hidden" name="username" value="<%=username%>">
	<div id="scheduleTable">
		<div id="headerRow" class="tableRow">
			<div class="cw">taskcity</div>
		</div>
		<div id="tableCells">
			<div class="tableRow oddRow">
				<p>
					The account "<%=username%>" has no password. Enter a new password
					below to log in.
				</p>
			</div>
			<div class="tableRow evenRow">
				<div class="cl">
					<p>Password</p>
				</div>
				<div class="cr">
					<input type="password" id="password" name="password"
						oninput="validateForm()">
				</div>
			</div>
			<div class="tableRow oddRow">
				<div class="cl">
					<p>Confirm</p>
				</div>
				<div class="cr">
					<input type="password" id="confirm" name="confirm"
						oninput="validateForm()">
				</div>
			</div>
			<div id="errorDiv" style="display: none" class="tableRow evenRow">
				<p id="errorMsg"></p>
			</div>
		</div>
		<div id="lastRow" class="tableRow evenRow">
			<div class="cleft">
				<button class="loginButton" type="submit">Log In</button>
			</div>
			<div class="cright">
				<button class="deleteButton" type="button" onclick="cancel()">Cancel</button>
			</div>
		</div>
	</div>
</form>
<script>
	function fixLastRow(lastRow, valid) {
		lastRow.classList.add(valid ? "evenRow" : "oddRow");
		lastRow.classList.remove(valid ? "oddRow" : "evenRow");
	}
</script>
